--cpu Cortex-M3
"label\startup_stm32f103xb.o"
"label\main.o"
"label\gpio.o"
"label\usart.o"
"label\stm32f1xx_it.o"
"label\stm32f1xx_hal_msp.o"
"label\stm32f1xx_hal_gpio_ex.o"
"label\stm32f1xx_hal_tim.o"
"label\stm32f1xx_hal_tim_ex.o"
"label\stm32f1xx_hal_uart.o"
"label\stm32f1xx_hal.o"
"label\stm32f1xx_hal_rcc.o"
"label\stm32f1xx_hal_rcc_ex.o"
"label\stm32f1xx_hal_gpio.o"
"label\stm32f1xx_hal_dma.o"
"label\stm32f1xx_hal_cortex.o"
"label\stm32f1xx_hal_pwr.o"
"label\stm32f1xx_hal_flash.o"
"label\stm32f1xx_hal_flash_ex.o"
"label\stm32f1xx_hal_exti.o"
"label\system_stm32f1xx.o"
"label\croutine.o"
"label\event_groups.o"
"label\list.o"
"label\queue.o"
"label\tasks.o"
"label\timers.o"
"label\heap_4.o"
"label\port.o"
--library_type=microlib --strict --scatter "label\label.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "label.map" -o label\label.axf